['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:09:10z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '107', '24', '62.60', '968.38', '0.02', '29672', '31', '23', '11.00', '12.00', '12.00', '11.00', '12.00', '12.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '6.00', '6.00', '6.00', '6.00', '6.00', '6.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00\r\n'], 14:09:37
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:10:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '106', '24', '61.77', '968.34', '0.01', '30128', '31', '97', '8.57', '12.95', '13.24', '8.57', '12.95', '13.24', '1567.43', '474.81', '87.86', '4.33', '0.71', '0.00', '7.88', '12.74', '13.50', '7.88', '12.74', '13.50', '1419.71', '465.68', '99.29', '7.56', '1.06', '0.00\r\n'], 14:10:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:11:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '105', '24', '60.93', '968.39', '0.01', '30128', '31', '177', '9.07', '15.20', '15.72', '9.07', '15.20', '15.72', '1744.89', '526.85', '109.04', '6.30', '0.65', '0.00', '8.44', '13.95', '14.85', '8.44', '13.95', '14.85', '1517.38', '493.10', '109.90', '6.62', '1.05', '0.36\r\n'], 14:12:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:13:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '105', '24', '60.93', '968.29', '0.01', '29696', '31', '257', '10.09', '15.20', '15.74', '10.09', '15.20', '15.74', '1801.30', '531.39', '107.98', '7.09', '0.54', '0.00', '7.77', '14.77', '15.15', '7.77', '14.77', '15.15', '1506.38', '488.38', '118.10', '6.08', '0.54', '0.23\r\n'], 14:13:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:14:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '104', '24', '60.10', '968.34', '0.01', '29696', '31', '337', '9.96', '14.43', '14.83', '9.96', '14.43', '14.83', '1702.34', '512.89', '90.30', '5.15', '0.72', '0.36', '8.22', '14.46', '14.89', '8.22', '14.46', '14.89', '1448.84', '467.03', '104.68', '8.03', '0.46', '0.08\r\n'], 14:14:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:15:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '103', '25', '60.41', '968.25', '0.01', '30128', '31', '417', '10.67', '16.73', '17.25', '10.67', '16.73', '17.25', '1861.44', '554.87', '117.50', '6.52', '1.12', '0.37', '8.51', '13.59', '14.84', '8.51', '13.59', '14.84', '1420.38', '463.62', '103.59', '5.89', '1.59', '0.78\r\n'], 14:16:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:17:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '102', '25', '59.57', '968.27', '0.01', '30128', '31', '497', '10.53', '16.49', '17.22', '10.53', '16.49', '17.22', '1816.13', '552.47', '119.09', '7.29', '1.18', '0.49', '8.78', '12.92', '13.43', '8.78', '12.92', '13.43', '1423.78', '464.68', '91.51', '4.54', '0.41', '0.41\r\n'], 14:17:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:18:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '102', '26', '60.67', '968.28', '0.01', '29696', '31', '577', '9.23', '14.20', '15.11', '9.23', '14.20', '15.11', '1648.16', '496.66', '97.05', '6.48', '1.32', '0.50', '10.19', '15.11', '16.00', '10.19', '15.11', '16.00', '1612.95', '528.11', '104.92', '5.92', '0.84', '0.38\r\n'], 14:18:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:19:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '101', '26', '59.83', '968.26', '0.01', '29672', '31', '657', '11.88', '17.51', '18.19', '11.88', '17.51', '18.19', '1999.88', '607.12', '124.93', '5.98', '0.93', '0.26', '9.24', '14.16', '14.76', '9.24', '14.16', '14.76', '1558.03', '504.68', '99.68', '5.05', '0.29', '0.18\r\n'], 14:20:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:21:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '101', '27', '60.89', '968.31', '0.01', '30128', '31', '737', '10.00', '15.86', '17.07', '10.00', '15.86', '17.07', '1786.57', '532.89', '112.82', '6.89', '1.64', '0.86', '8.51', '13.49', '14.22', '8.51', '13.49', '14.22', '1452.97', '474.00', '100.73', '6.14', '1.24', '0.18\r\n'], 14:21:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:22:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '100', '26', '58.98', '968.30', '0.01', '30128', '31', '817', '10.52', '17.25', '18.02', '10.52', '17.25', '18.02', '1849.36', '547.68', '117.45', '10.18', '1.39', '0.86', '10.22', '16.00', '17.00', '10.22', '16.00', '17.00', '1662.41', '538.84', '112.11', '8.35', '1.35', '0.18\r\n'], 14:22:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:23:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '100', '27', '60.04', '968.14', '0.01', '29696', '31', '897', '10.20', '17.55', '18.43', '10.20', '17.55', '18.43', '1812.68', '548.18', '130.95', '7.16', '1.39', '0.86', '9.47', '16.08', '16.92', '9.47', '16.08', '16.92', '1562.05', '509.55', '114.08', '8.58', '1.29', '0.68\r\n'], 14:24:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:25:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '99', '27', '59.19', '967.99', '0.01', '30128', '31', '977', '10.57', '16.68', '17.84', '10.57', '16.68', '17.84', '1827.34', '550.86', '124.52', '8.30', '2.05', '0.39', '9.30', '16.24', '17.03', '9.30', '16.24', '17.03', '1633.46', '535.03', '121.92', '8.73', '1.41', '0.89\r\n'], 14:25:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:26:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '99', '27', '59.19', '968.27', '0.01', '30128', '31', '1057', '9.30', '15.89', '17.66', '9.30', '15.89', '17.66', '1717.36', '521.61', '114.11', '8.91', '2.75', '1.02', '9.46', '14.46', '14.73', '9.46', '14.46', '14.73', '1562.19', '505.32', '94.78', '4.76', '0.35', '0.35\r\n'], 14:26:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:27:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '98', '28', '59.36', '968.33', '0.01', '29848', '31', '1137', '11.28', '17.17', '18.89', '11.28', '17.17', '18.89', '1934.22', '585.76', '122.61', '7.93', '2.57', '0.89', '9.39', '15.61', '16.68', '9.39', '15.61', '16.68', '1562.45', '511.29', '107.03', '7.97', '1.39', '1.39\r\n'], 14:28:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:29:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '97', '28', '58.51', '967.79', '0.01', '29696', '31', '1217', '9.11', '16.60', '16.82', '9.11', '16.60', '16.82', '1784.73', '533.11', '132.58', '5.27', '0.49', '0.89', '10.43', '17.16', '18.65', '10.43', '17.16', '18.65', '1734.32', '560.78', '112.54', '9.32', '1.51', '0.30\r\n'], 14:29:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:30:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '97', '29', '59.49', '968.33', '0.01', '30128', '31', '1297', '11.06', '17.66', '18.96', '11.06', '17.66', '18.96', '1914.45', '579.53', '134.00', '8.11', '2.15', '0.70', '9.03', '15.24', '16.32', '9.03', '15.24', '16.32', '1519.62', '494.78', '114.78', '7.70', '1.35', '0.32\r\n'], 14:30:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:31:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '97', '29', '59.49', '969.22', '0.01', '30128', '31', '1377', '10.00', '15.82', '17.38', '10.00', '15.82', '17.38', '1715.00', '521.93', '117.02', '8.93', '2.31', '0.64', '8.89', '13.70', '14.89', '8.89', '13.70', '14.89', '1458.65', '471.35', '102.16', '4.54', '1.49', '0.59\r\n'], 14:32:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:33:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '97', '29', '59.49', '967.41', '0.01', '29696', '31', '1457', '8.09', '13.89', '14.35', '8.09', '13.89', '14.35', '1503.46', '448.85', '112.28', '6.91', '0.85', '0.64', '7.76', '12.14', '12.46', '7.76', '12.14', '12.46', '1303.46', '425.70', '84.81', '5.03', '0.32', '0.32\r\n'], 14:33:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:34:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '967.53', '0.01', '29696', '31', '1537', '10.48', '16.76', '17.83', '10.48', '16.76', '17.83', '1767.52', '534.87', '124.63', '8.48', '1.63', '1.09', '9.59', '15.49', '16.54', '9.59', '15.49', '16.54', '1577.27', '511.73', '114.81', '9.27', '1.68', '0.32\r\n'], 14:34:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:35:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '969.02', '0.01', '30128', '31', '1617', '10.68', '16.49', '17.85', '10.68', '16.49', '17.85', '1784.30', '547.81', '118.15', '7.70', '2.15', '0.66', '7.92', '13.45', '13.68', '7.92', '13.45', '13.68', '1348.18', '440.68', '89.24', '7.11', '0.39', '0.05\r\n'], 14:36:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:37:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '967.86', '0.01', '30128', '31', '1697', '12.06', '19.56', '20.60', '12.06', '19.56', '20.60', '2027.81', '615.50', '146.83', '7.69', '1.37', '0.58', '10.31', '17.20', '19.23', '10.31', '17.20', '19.23', '1752.43', '564.80', '125.20', '10.00', '2.63', '0.91\r\n'], 14:37:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:38:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.96', '0.01', '29696', '31', '1777', '11.91', '18.98', '20.28', '11.91', '18.98', '20.28', '2053.63', '618.78', '133.87', '10.48', '1.93', '1.17', '9.13', '15.97', '17.55', '9.13', '15.97', '17.55', '1578.08', '515.29', '121.66', '9.42', '2.47', '1.03\r\n'], 14:38:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:39:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '967.93', '0.01', '30128', '31', '1857', '11.26', '17.76', '18.80', '11.26', '17.76', '18.80', '1911.72', '577.80', '136.67', '7.65', '1.54', '0.85', '8.89', '14.05', '14.92', '8.89', '14.05', '14.92', '1523.59', '491.51', '94.57', '5.78', '1.38', '0.16\r\n'], 14:40:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:41:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '967.88', '0.01', '30128', '31', '1937', '10.67', '16.71', '18.60', '10.67', '16.71', '18.60', '1857.00', '561.38', '121.49', '7.84', '2.93', '0.69', '9.34', '15.34', '16.29', '9.34', '15.34', '16.29', '1531.66', '497.39', '110.74', '8.68', '0.87', '0.32\r\n'], 14:41:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:42:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.96', '0.01', '29848', '31', '2017', '10.85', '17.77', '18.36', '10.85', '17.77', '18.36', '1843.72', '560.43', '128.89', '10.00', '0.83', '0.02', '10.27', '16.62', '17.49', '10.27', '16.62', '17.49', '1693.05', '552.38', '125.00', '7.32', '1.14', '0.16\r\n'], 14:42:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:43:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.88', '0.01', '29696', '31', '2097', '11.17', '17.79', '18.26', '11.17', '17.79', '18.26', '1982.87', '601.06', '127.09', '6.72', '0.66', '0.32', '9.24', '15.39', '16.74', '9.24', '15.39', '16.74', '1577.92', '510.47', '106.05', '9.68', '1.58', '0.58\r\n'], 14:44:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:45:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.92', '0.01', '30128', '31', '2177', '11.11', '18.32', '19.70', '11.11', '18.32', '19.70', '1985.23', '604.34', '125.13', '9.45', '1.47', '0.96', '10.08', '16.57', '17.05', '10.08', '16.57', '17.05', '1662.89', '546.51', '117.97', '8.65', '0.62', '0.58\r\n'], 14:45:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:46:25z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.75', '0.01', '30128', '31', '2257', '11.02', '17.34', '17.87', '11.02', '17.34', '17.87', '1879.79', '565.72', '126.79', '7.32', '0.64', '0.38', '9.22', '14.51', '15.51', '9.22', '14.51', '15.51', '1524.24', '491.62', '98.08', '7.08', '1.73', '0.65\r\n'], 14:46:51
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:47:45z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.84', '0.01', '29592', '31', '2337', '10.80', '18.20', '19.67', '10.80', '18.20', '19.67', '1835.41', '568.91', '137.78', '9.26', '2.41', '0.61', '9.41', '14.73', '15.16', '9.41', '14.73', '15.16', '1582.46', '516.19', '105.86', '5.78', '0.62', '0.65\r\n'], 14:48:11
['\r\n'], 14:48:11
[' ets Jan  8 2013', 'rst cause:2', ' boot mode:(3', '6)\r\n'], 14:48:11
['\r\n'], 14:48:11
['load 0x4010f000', ' len 1384', ' room 16 \r\n'], 14:48:11
['tail 8\r\n'], 14:48:11
['chksum 0x2d\r\n'], 14:48:11
['csum 0x2d\r\n'], 14:48:11
['v3de0c112\r\n'], 14:48:11
['~ld\n'], 14:48:11
['\r\n'], 14:48:11
['\r\n'], 14:48:11
['AirMonitor Ver: 2.50i\r\n'], 14:48:11
['FlashChipRealSize: 2097152\r\n'], 14:48:11
['274 32056 time not set:Detecting I2C...\r\n'], 14:48:11
['275 32032 time not set:RETRY: Found RTC! ******************\r\n'], 14:48:11
['288 31968 2018/07/20T21:47:45z:Found BME280 sensor on 0x76! ******************\r\n'], 14:48:11
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:48:09z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.80', '0.01', '29672', '31', '23', '7.00', '11.00', '11.00', '7.00', '11.00', '11.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '2.00', '2.00', '2.00', '2.00', '2.00', '2.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00\r\n'], 14:48:35
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:49:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.82', '0.01', '30128', '31', '97', '9.29', '13.41', '13.78', '9.29', '13.41', '13.78', '1705.24', '504.66', '90.24', '4.00', '0.88', '0.15', '9.14', '15.36', '17.47', '9.14', '15.36', '17.47', '1565.08', '507.94', '116.69', '8.31', '2.44', '0.89\r\n'], 14:49:49
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:50:43z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '30', '59.58', '967.79', '0.01', '30128', '31', '177', '11.02', '17.91', '18.83', '11.02', '17.91', '18.83', '1863.52', '571.70', '128.59', '9.39', '1.39', '0.65', '9.11', '15.34', '16.79', '9.11', '15.34', '16.79', '1520.37', '496.08', '109.32', '8.66', '1.55', '0.68\r\n'], 14:51:09
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:52:03z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.86', '0.01', '29696', '31', '257', '10.87', '17.30', '18.13', '10.87', '17.30', '18.13', '1897.70', '571.24', '119.37', '5.46', '0.87', '0.41', '10.54', '16.59', '17.78', '10.54', '16.59', '17.78', '1634.84', '534.03', '122.35', '9.24', '1.51', '0.57\r\n'], 14:52:29
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:53:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.80', '0.01', '29696', '31', '337', '11.00', '17.81', '18.70', '11.00', '17.81', '18.70', '1940.17', '588.13', '125.15', '9.51', '1.53', '0.36', '9.59', '15.57', '16.49', '9.59', '15.57', '16.49', '1607.68', '518.32', '113.92', '6.43', '1.30', '0.08\r\n'], 14:53:49
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:54:43z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.86', '0.01', '30128', '31', '417', '9.85', '17.22', '18.28', '9.85', '17.22', '18.28', '1791.39', '535.91', '125.11', '10.20', '1.37', '0.76', '9.32', '15.19', '17.00', '9.32', '15.19', '17.00', '1594.95', '522.32', '117.22', '5.46', '2.59', '0.81\r\n'], 14:55:09
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:56:03z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.71', '0.01', '30128', '31', '497', '10.30', '17.52', '18.87', '10.30', '17.52', '18.87', '1884.46', '571.91', '132.72', '9.91', '2.24', '0.35', '9.38', '15.65', '17.78', '9.38', '15.65', '17.78', '1592.84', '516.38', '108.05', '11.54', '3.03', '1.27\r\n'], 14:56:29
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:57:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.82', '0.01', '29592', '31', '577', '11.74', '19.46', '22.30', '11.74', '19.46', '22.30', '2036.41', '620.43', '145.80', '10.59', '4.43', '2.11', '8.74', '14.79', '15.61', '8.74', '14.79', '15.61', '1539.71', '499.66', '109.63', '5.84', '1.18', '0.13\r\n'], 14:57:49
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T21:58:43z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.75', '0.01', '29672', '31', '657', '10.39', '17.20', '18.04', '10.39', '17.20', '18.04', '1851.59', '567.15', '119.48', '9.80', '1.46', '0.37', '9.11', '15.08', '16.47', '9.11', '15.08', '16.47', '1594.58', '513.21', '102.45', '8.61', '1.71', '1.39\r\n'], 14:59:09
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:00:03z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.61', '0.01', '30128', '31', '737', '9.91', '16.57', '17.22', '9.91', '16.57', '17.22', '1780.11', '533.11', '121.26', '8.13', '0.65', '0.26', '8.72', '14.25', '15.86', '8.72', '14.25', '15.86', '1456.42', '475.92', '105.17', '9.89', '1.50', '0.36\r\n'], 15:00:29
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:01:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.66', '0.01', '30128', '31', '817', '9.91', '16.82', '17.24', '9.91', '16.82', '17.24', '1743.67', '528.11', '124.24', '5.22', '0.49', '0.26', '9.45', '13.89', '15.29', '9.45', '13.89', '15.29', '1535.61', '500.76', '96.63', '5.37', '1.61', '1.24\r\n'], 15:01:49
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:02:43z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.64', '0.01', '29696', '31', '897', '10.39', '16.63', '17.22', '10.39', '16.63', '17.22', '1798.43', '544.74', '126.28', '5.96', '0.65', '0.26', '9.35', '14.92', '15.14', '9.35', '14.92', '15.14', '1546.30', '504.32', '100.14', '5.65', '0.54', '1.24\r\n'], 15:03:09
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:04:03z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.69', '0.01', '30128', '31', '977', '9.51', '16.32', '16.83', '9.51', '16.32', '16.83', '1748.30', '536.79', '123.23', '7.47', '1.00', '0.26', '8.81', '15.43', '17.16', '8.81', '15.43', '17.16', '1500.57', '490.24', '114.05', '12.32', '2.30', '0.49\r\n'], 15:04:29
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:05:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.70', '0.01', '30128', '31', '1057', '9.39', '15.50', '17.00', '9.39', '15.50', '17.00', '1677.59', '512.59', '117.39', '7.98', '2.20', '1.35', '8.14', '13.17', '14.33', '8.14', '13.17', '14.33', '1474.67', '479.39', '92.19', '4.81', '1.75', '0.81\r\n'], 15:05:49
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:06:43z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.62', '0.01', '29592', '31', '1137', '9.74', '15.06', '15.79', '9.74', '15.06', '15.79', '1700.81', '511.30', '99.87', '6.64', '0.98', '0.62', '8.05', '13.14', '15.11', '8.05', '13.14', '15.11', '1412.43', '460.89', '97.84', '9.81', '3.14', '1.00\r\n'], 15:07:09
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:08:03z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.61', '0.01', '29696', '31', '1217', '10.04', '16.22', '16.87', '10.04', '16.22', '16.87', '1789.40', '552.36', '114.67', '6.36', '0.89', '0.64', '7.76', '12.92', '13.54', '7.76', '12.92', '13.54', '1385.51', '449.76', '91.76', '7.03', '1.00', '0.38\r\n'], 15:08:29
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:09:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.62', '0.01', '30128', '31', '1297', '9.49', '15.38', '16.11', '9.49', '15.38', '16.11', '1736.68', '525.77', '108.62', '6.11', '1.04', '0.68', '7.59', '12.73', '13.11', '7.59', '12.73', '13.11', '1388.92', '451.27', '96.95', '6.19', '0.38', '0.30\r\n'], 15:09:49
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:10:43z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.76', '0.01', '30128', '31', '1377', '9.41', '15.30', '16.41', '9.41', '15.30', '16.41', '1706.80', '521.57', '110.52', '8.07', '1.39', '0.61', '7.97', '13.05', '13.84', '7.97', '13.05', '13.84', '1429.26', '469.63', '95.11', '6.79', '0.71', '0.37\r\n'], 15:11:09
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:12:03z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.66', '0.01', '29696', '31', '1457', '10.20', '17.54', '18.72', '10.20', '17.54', '18.72', '1761.65', '544.30', '119.76', '10.78', '1.63', '0.83', '7.89', '13.70', '14.57', '7.89', '13.70', '14.57', '1412.76', '456.22', '96.57', '6.22', '1.16', '0.49\r\n'], 15:12:29
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:13:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.60', '0.01', '29696', '31', '1537', '8.91', '14.60', '14.96', '8.91', '14.60', '14.96', '1565.62', '473.96', '104.38', '8.53', '0.53', '0.17', '8.89', '14.19', '14.43', '8.89', '14.19', '14.43', '1482.73', '485.35', '94.84', '4.97', '0.41', '0.35\r\n'], 15:13:49
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:14:43z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '30', '58.72', '967.65', '0.01', '30128', '31', '1617', '9.43', '14.54', '15.76', '9.43', '14.54', '15.76', '1654.04', '504.93', '101.26', '5.76', '2.04', '0.70', '7.89', '13.62', '14.08', '7.89', '13.62', '14.08', '1377.97', '450.24', '101.95', '4.92', '0.86', '0.49\r\n'], 15:15:09
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:16:03z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '29', '57.78', '967.63', '0.01', '30128', '31', '1697', '9.37', '14.87', '16.28', '9.37', '14.87', '16.28', '1677.46', '507.48', '108.22', '7.24', '2.07', '1.74', '7.78', '13.92', '14.30', '7.78', '13.92', '14.30', '1380.57', '451.38', '99.86', '9.49', '0.65', '0.49\r\n'], 15:16:29
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:17:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '968.75', '0.01', '29696', '31', '1777', '7.38', '11.80', '12.29', '7.38', '11.80', '12.29', '1343.33', '403.96', '83.24', '6.29', '0.96', '0.07', '6.30', '10.84', '11.19', '6.30', '10.84', '11.19', '1152.81', '376.78', '82.70', '4.89', '0.73', '0.49\r\n'], 15:17:49
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:18:43z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '968.80', '0.01', '30128', '31', '1857', '2.59', '4.76', '5.28', '2.59', '4.76', '5.28', '664.24', '202.20', '41.59', '0.96', '0.63', '0.39', '2.29', '4.11', '4.66', '2.29', '4.11', '4.66', '558.87', '179.53', '38.05', '2.32', '0.97', '0.49\r\n'], 15:19:09
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:20:03z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '968.76', '0.01', '30128', '31', '1937', '2.24', '3.54', '3.54', '2.24', '3.54', '3.54', '550.96', '160.91', '26.57', '0.91', '0.63', '0.39', '1.71', '2.82', '3.16', '1.71', '2.82', '3.16', '412.74', '132.00', '21.55', '1.26', '0.53', '0.18\r\n'], 15:20:29
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:21:23z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '29', '58.64', '968.46', '0.01', '29848', '31', '2017', '0.78', '1.52', '1.52', '0.78', '1.52', '1.52', '393.85', '114.04', '12.91', '0.78', '0.63', '0.39', '0.76', '1.49', '1.81', '0.76', '1.49', '1.81', '283.86', '91.43', '17.16', '1.24', '0.57', '0.05\r\n'], 15:21:49
['\r\n'], 15:22:55
[' ets Jan  8 2013', 'rst cause:4', ' boot mode:(3', '6)\r\n'], 15:22:55
['\r\n'], 15:22:55
['wdt reset\r\n'], 15:22:55
['load 0x4010f000', ' len 1384', ' room 16 \r\n'], 15:22:55
['tail 8\r\n'], 15:22:55
['chksum 0x2d\r\n'], 15:22:55
['csum 0x2d\r\n'], 15:22:55
['v3de0c112\r\n'], 15:22:55
['~ld\n'], 15:22:55
['\r\n'], 15:22:55
['\r\n'], 15:22:55
['AirMonitor Ver: 2.50i\r\n'], 15:22:55
['FlashChipRealSize: 2097152\r\n'], 15:22:55
['71 32056 time not set:Detecting I2C...\r\n'], 15:22:55
['71 32032 time not set:RETRY: Found RTC! ******************\r\n'], 15:22:55
['84 31968 2018/07/20T22:22:29z:Found BME280 sensor on 0x76! ******************\r\n'], 15:22:55
['\x1a\x1a\x1adisk\r\r\n'], 15:23:07
[' ets Jan  8 2013', 'rst cause:4', ' boot mode:(3', '6)\r\n'], 15:23:07
['\r\n'], 15:23:07
['wdt reset\r\n'], 15:23:07
['load 0x4010f000', ' len 1384', ' room 16 \r\n'], 15:23:07
['tail 8\r\n'], 15:23:07
['chksum 0x2d\r\n'], 15:23:07
['csum 0x2d\r\n'], 15:23:07
['v3de0c112\r\n'], 15:23:07
['~ld\n'], 15:23:07
['\r\n'], 15:23:07
['\r\n'], 15:23:07
['AirMonitor Ver: 2.50i\r\n'], 15:23:07
['FlashChipRealSize: 2097152\r\n'], 15:23:07
['70 32056 time not set:Detecting I2C...\r\n'], 15:23:07
['71 32032 time not set:RETRY: Found RTC! ******************\r\n'], 15:23:07
['83 31968 2018/07/20T22:22:41z:Found BME280 sensor on 0x76! ******************\r\n'], 15:23:07
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:23:05z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '97', '26', '56.45', '969.20', '0.01', '29672', '31', '24', '5.00', '7.00', '7.00', '5.00', '7.00', '7.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '4.00', '4.00', '4.00', '4.00', '4.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00\r\n'], 15:23:31
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:24:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '24', '53.41', '970.53', '0.01', '30128', '31', '97', '3.90', '5.57', '6.00', '3.90', '5.57', '6.00', '833.03', '254.10', '49.78', '1.33', '1.02', '0.00', '2.97', '4.44', '4.79', '2.97', '4.44', '4.79', '649.68', '212.47', '37.00', '1.56', '0.38', '0.00\r\n'], 15:24:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:25:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '22', '51.04', '972.79', '0.01', '30128', '31', '177', '3.07', '5.39', '5.93', '3.07', '5.39', '5.93', '755.67', '219.63', '49.13', '2.72', '0.80', '0.00', '3.08', '4.92', '5.25', '3.08', '4.92', '5.25', '626.25', '202.69', '37.72', '2.28', '0.58', '0.31\r\n'], 15:26:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:26:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '21', '49.79', '974.14', '0.01', '29592', '31', '257', '2.57', '4.98', '5.09', '2.57', '4.98', '5.09', '594.91', '187.63', '35.20', '2.87', '0.11', '0.11', '2.38', '3.95', '4.30', '2.38', '3.95', '4.30', '558.73', '180.59', '33.27', '2.49', '0.35', '0.31\r\n'], 15:27:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:28:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '22', '51.04', '974.41', '0.01', '29696', '31', '337', '1.11', '2.26', '2.47', '1.11', '2.26', '2.47', '341.43', '104.57', '21.11', '2.28', '0.26', '0.26', '0.62', '1.41', '1.41', '0.62', '1.41', '1.41', '330.97', '107.62', '14.76', '1.19', '0.35', '0.31\r\n'], 15:28:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:29:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '21', '49.79', '973.32', '0.01', '30128', '31', '417', '0.65', '1.61', '1.61', '0.65', '1.61', '1.61', '317.74', '95.96', '15.76', '1.09', '0.26', '0.26', '0.89', '1.57', '1.76', '0.89', '1.57', '1.76', '277.70', '89.49', '15.00', '1.05', '0.35', '0.31\r\n'], 15:30:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:30:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '21', '49.79', '973.46', '0.01', '30128', '31', '497', '1.06', '2.09', '2.09', '1.06', '2.09', '2.09', '304.72', '91.45', '20.04', '1.77', '0.26', '0.26', '0.62', '1.49', '1.57', '0.62', '1.49', '1.57', '300.32', '95.92', '16.65', '0.70', '0.08', '0.31\r\n'], 15:31:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:32:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '96', '21', '49.79', '973.71', '0.01', '29696', '31', '577', '1.09', '1.63', '1.63', '1.09', '1.63', '1.63', '311.41', '96.80', '18.63', '1.77', '0.26', '0.26', '1.00', '2.29', '2.58', '1.00', '2.29', '2.58', '282.16', '91.34', '19.26', '3.24', '0.45', '0.31\r\n'], 15:32:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:33:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '24', '52.57', '972.68', '0.01', '30128', '31', '657', '1.93', '3.76', '4.22', '1.93', '3.76', '4.22', '468.33', '139.89', '28.57', '4.00', '0.78', '0.26', '1.24', '2.16', '2.16', '1.24', '2.16', '2.16', '322.38', '104.78', '16.86', '1.30', '0.45', '0.31\r\n'], 15:34:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:34:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '95', '27', '55.80', '972.69', '0.01', '30128', '31', '737', '8.91', '12.33', '12.61', '8.91', '12.33', '12.61', '1527.13', '461.65', '82.54', '2.98', '0.57', '0.26', '8.86', '12.62', '12.62', '8.86', '12.62', '12.62', '1424.84', '464.78', '86.95', '2.16', '0.45', '0.31\r\n'], 15:35:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:36:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '94', '27', '54.95', '972.64', '0.01', '30128', '31', '817', '8.32', '12.62', '13.49', '8.32', '12.62', '13.49', '1510.09', '448.91', '84.40', '5.26', '1.57', '0.26', '8.60', '12.40', '12.40', '8.60', '12.40', '12.40', '1393.46', '455.17', '87.14', '4.09', '0.45', '0.31\r\n'], 15:36:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:37:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '94', '27', '54.95', '972.64', '0.01', '29696', '31', '897', '8.11', '13.24', '13.43', '8.11', '13.24', '13.43', '1394.48', '433.72', '98.63', '6.78', '0.26', '0.26', '7.11', '10.73', '11.41', '7.11', '10.73', '11.41', '1192.22', '389.22', '70.19', '6.27', '0.41', '0.41\r\n'], 15:38:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:38:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '94', '27', '54.95', '972.56', '0.01', '30128', '31', '977', '7.30', '10.98', '11.59', '7.30', '10.98', '11.59', '1295.74', '395.96', '73.02', '3.89', '0.89', '0.26', '6.92', '10.89', '11.00', '6.92', '10.89', '11.00', '1199.59', '386.97', '81.11', '3.70', '0.41', '0.41\r\n'], 15:39:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:40:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '94', '27', '54.95', '972.56', '0.01', '30128', '31', '1057', '8.15', '11.52', '12.30', '8.15', '11.52', '12.30', '1353.59', '419.00', '83.33', '3.63', '0.93', '0.28', '7.27', '10.19', '10.59', '7.27', '10.19', '10.59', '1211.35', '392.08', '68.54', '3.62', '0.35', '0.41\r\n'], 15:40:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:41:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '94', '27', '54.95', '972.53', '0.01', '29848', '31', '1137', '8.06', '12.21', '12.68', '8.06', '12.21', '12.68', '1386.96', '425.38', '84.77', '5.36', '0.87', '0.19', '6.53', '10.74', '11.13', '6.53', '10.74', '11.13', '1146.79', '372.97', '69.63', '5.74', '0.87', '0.41\r\n'], 15:42:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:42:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '94', '27', '54.95', '972.53', '0.01', '29696', '31', '1217', '8.72', '12.89', '13.23', '8.72', '12.89', '13.23', '1514.30', '456.45', '81.00', '4.49', '0.60', '0.23', '7.50', '11.92', '12.89', '7.50', '11.92', '12.89', '1315.26', '426.39', '90.89', '5.37', '1.26', '0.41\r\n'], 15:43:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:44:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '93', '27', '54.10', '972.50', '0.01', '30128', '31', '1297', '8.28', '13.15', '13.87', '8.28', '13.15', '13.87', '1428.39', '438.54', '89.11', '7.39', '0.78', '0.37', '8.08', '12.30', '13.05', '8.08', '12.30', '13.05', '1326.65', '429.70', '89.35', '6.14', '1.27', '0.41\r\n'], 15:44:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:45:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '93', '27', '54.10', '972.45', '0.01', '30128', '31', '1377', '8.60', '12.49', '12.91', '8.60', '12.49', '12.91', '1528.34', '462.11', '79.17', '4.19', '0.36', '0.36', '8.05', '12.49', '12.78', '8.05', '12.49', '12.78', '1359.24', '440.95', '84.76', '4.32', '0.59', '0.41\r\n'], 15:46:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:46:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '93', '28', '55.10', '972.41', '0.01', '29696', '31', '1457', '7.62', '12.47', '13.45', '7.62', '12.47', '13.45', '1403.49', '421.53', '82.79', '7.45', '1.64', '0.98', '7.06', '11.14', '11.28', '7.06', '11.14', '11.28', '1283.42', '411.22', '75.36', '3.64', '0.50', '0.41\r\n'], 15:47:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:48:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '93', '28', '55.10', '972.33', '0.01', '29696', '31', '1537', '7.96', '11.76', '11.96', '7.96', '11.76', '11.96', '1397.54', '420.33', '86.91', '2.61', '0.30', '0.98', '7.37', '11.47', '11.68', '7.37', '11.47', '11.68', '1245.47', '404.76', '69.68', '5.68', '0.50', '0.41\r\n'], 15:48:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:49:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '93', '27', '54.10', '972.39', '0.01', '30128', '31', '1617', '7.50', '11.28', '11.83', '7.50', '11.28', '11.83', '1357.70', '409.80', '83.74', '3.04', '0.89', '0.98', '7.00', '9.76', '10.05', '7.00', '9.76', '10.05', '1191.97', '390.11', '61.86', '3.57', '0.24', '0.08\r\n'], 15:50:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:50:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '93', '28', '55.10', '972.01', '0.01', '30128', '31', '1697', '7.72', '11.80', '11.80', '7.72', '11.80', '11.80', '1340.93', '408.20', '81.41', '5.09', '0.04', '0.98', '8.46', '12.68', '12.81', '8.46', '12.68', '12.81', '1385.35', '451.76', '90.65', '4.89', '0.24', '0.08\r\n'], 15:51:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:52:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '93', '28', '55.10', '971.67', '0.01', '29696', '31', '1777', '7.39', '11.65', '11.98', '7.39', '11.65', '11.98', '1358.93', '409.33', '82.91', '4.83', '0.52', '0.98', '8.11', '12.16', '12.97', '8.11', '12.16', '12.97', '1332.95', '428.26', '91.68', '4.29', '1.50', '0.08\r\n'], 15:52:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:53:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '93', '28', '55.10', '971.21', '0.01', '30128', '31', '1857', '8.02', '12.13', '12.79', '8.02', '12.13', '12.79', '1418.68', '430.06', '83.43', '5.72', '1.06', '0.98', '7.71', '12.21', '13.53', '7.71', '12.21', '13.53', '1330.82', '432.50', '90.61', '5.68', '2.05', '0.71\r\n'], 15:54:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:54:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '92', '27', '53.25', '971.00', '0.01', '30128', '31', '1937', '8.15', '11.72', '11.85', '8.15', '11.72', '11.85', '1415.80', '425.46', '72.67', '2.59', '0.35', '0.98', '8.03', '11.69', '12.19', '8.03', '11.69', '12.19', '1307.58', '424.44', '82.31', '1.92', '0.64', '0.33\r\n'], 15:55:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:56:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '92', '28', '54.24', '970.59', '0.01', '30128', '31', '2017', '8.79', '13.77', '14.74', '8.79', '13.77', '14.74', '1572.77', '476.94', '96.89', '6.91', '1.30', '0.74', '7.24', '10.82', '11.63', '7.24', '10.82', '11.63', '1249.42', '401.08', '64.00', '2.89', '1.08', '0.92\r\n'], 15:56:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:57:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '92', '27', '53.25', '970.49', '0.01', '29696', '31', '2097', '7.63', '11.93', '12.80', '7.63', '11.93', '12.80', '1406.09', '426.70', '82.39', '7.65', '1.26', '0.33', '7.28', '11.83', '12.61', '7.28', '11.83', '12.61', '1304.75', '423.56', '85.14', '4.69', '1.14', '0.92\r\n'], 15:58:04
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T22:58:58z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '92', '28', '54.24', '970.77', '0.01', '30128', '31', '2177', '7.23', '11.54', '11.88', '7.23', '11.54', '11.88', '1337.31', '404.17', '80.00', '4.35', '0.33', '0.27', '7.68', '11.16', '11.38', '7.68', '11.16', '11.38', '1272.49', '417.89', '82.59', '2.70', '0.27', '0.92\r\n'], 15:59:24
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:00:18z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '92', '28', '54.24', '971.35', '0.01', '30128', '31', '2257', '7.93', '11.57', '11.57', '7.93', '11.57', '11.57', '1449.00', '427.72', '77.28', '2.54', '0.33', '0.27', '6.89', '11.38', '11.86', '6.89', '11.38', '11.86', '1231.86', '400.62', '85.81', '4.35', '1.03', '0.38\r\n'], 16:00:44
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:01:38z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '92', '28', '54.24', '971.09', '0.01', '29848', '31', '2337', '8.57', '12.96', '13.48', '8.57', '12.96', '13.48', '1547.54', '462.37', '80.85', '7.11', '0.78', '0.26', '7.79', '12.39', '12.79', '7.79', '12.39', '12.79', '1329.71', '432.84', '83.58', '4.16', '0.61', '0.38\r\n'], 16:02:04
['\r\n'], 16:02:04
[' ets Jan  8 2013', 'rst cause:4', ' boot mode:(3', '6)\r\n'], 16:02:05
['\r\n'], 16:02:05
['wdt reset\r\n'], 16:02:05
['load 0x4010f000', ' len 1384', ' room 16 \r\n'], 16:02:05
['tail 8\r\n'], 16:02:05
['chksum 0x2d\r\n'], 16:02:05
['csum 0x2d\r\n'], 16:02:05
['v3de0c112\r\n'], 16:02:05
['~ld\n'], 16:02:05
['\r\n'], 16:02:05
['\r\n'], 16:02:05
['AirMonitor Ver: 2.50i\r\n'], 16:02:05
['FlashChipRealSize: 2097152\r\n'], 16:02:05
['71 32056 time not set:Detecting I2C...\r\n'], 16:02:05
['72 32032 time not set:RETRY: Found RTC! ******************\r\n'], 16:02:05
['85 31968 2018/07/20T23:01:39z:Found BME280 sensor on 0x76! ******************\r\n'], 16:02:05
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:02:02z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '92', '28', '54.24', '971.43', '0.01', '29672', '31', '23', '5.00', '7.00', '7.00', '5.00', '7.00', '7.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '8.00', '9.00', '9.00', '8.00', '9.00', '9.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00\r\n'], 16:02:28
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:03:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '91', '28', '53.39', '971.55', '0.01', '30128', '31', '97', '7.02', '10.68', '11.05', '7.02', '10.68', '11.05', '1323.59', '406.51', '73.27', '3.49', '0.44', '0.00', '6.75', '10.58', '11.97', '6.75', '10.58', '11.97', '1196.25', '389.47', '80.39', '4.92', '1.75', '0.50\r\n'], 16:03:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:04:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '91', '28', '53.39', '972.37', '0.01', '30128', '31', '177', '7.70', '11.78', '12.52', '7.70', '11.78', '12.52', '1409.61', '423.33', '83.59', '4.26', '1.20', '0.24', '7.11', '11.06', '11.58', '7.11', '11.06', '11.58', '1272.50', '412.39', '77.72', '4.17', '0.61', '0.22\r\n'], 16:05:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:05:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '91', '28', '53.39', '972.27', '0.01', '29696', '31', '257', '7.98', '12.21', '12.26', '7.98', '12.21', '12.26', '1427.68', '437.87', '79.89', '3.74', '0.04', '0.24', '7.47', '9.92', '10.21', '7.47', '9.92', '10.21', '1213.03', '391.50', '75.79', '2.68', '0.21', '0.22\r\n'], 16:06:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:07:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '91', '29', '54.35', '972.20', '0.01', '29696', '31', '337', '7.81', '11.36', '11.85', '7.81', '11.36', '11.85', '1414.66', '422.00', '75.23', '1.79', '0.89', '0.24', '6.24', '9.47', '10.13', '6.24', '9.47', '10.13', '1083.63', '352.39', '64.92', '3.39', '0.95', '0.32\r\n'], 16:07:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:08:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '90', '29', '53.49', '971.71', '0.01', '30128', '31', '417', '7.37', '12.00', '12.00', '7.37', '12.00', '12.00', '1331.22', '408.20', '76.65', '6.93', '0.24', '0.24', '7.70', '11.30', '11.86', '7.70', '11.30', '11.86', '1234.95', '407.08', '78.14', '3.59', '0.62', '0.62\r\n'], 16:09:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:09:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '90', '29', '53.49', '971.11', '0.01', '30128', '31', '497', '8.24', '12.59', '13.30', '8.24', '12.59', '13.30', '1441.17', '433.50', '84.07', '6.09', '1.30', '0.33', '7.03', '10.51', '11.24', '7.03', '10.51', '11.24', '1207.62', '391.92', '73.43', '1.86', '0.78', '0.78\r\n'], 16:10:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:11:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '90', '29', '53.49', '970.99', '0.01', '29392', '31', '577', '8.43', '12.50', '13.30', '8.43', '12.50', '13.30', '1479.33', '441.65', '79.26', '5.33', '1.43', '0.33', '7.59', '11.41', '12.70', '7.59', '11.41', '12.70', '1339.14', '432.30', '81.84', '5.81', '1.27', '0.89\r\n'], 16:11:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:12:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '90', '29', '53.49', '970.61', '0.01', '29672', '31', '657', '11.74', '19.13', '20.20', '11.74', '19.13', '20.20', '2050.24', '621.09', '134.37', '9.61', '1.89', '0.26', '11.42', '17.89', '18.83', '11.42', '17.89', '18.83', '1860.08', '606.67', '113.33', '10.00', '1.22', '0.75\r\n'], 16:13:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:13:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '90', '29', '53.49', '970.58', '0.01', '30128', '31', '737', '8.20', '12.61', '13.39', '8.20', '12.61', '13.39', '1481.09', '447.93', '90.54', '6.48', '1.22', '0.35', '8.73', '13.95', '14.43', '8.73', '13.95', '14.43', '1515.89', '491.19', '105.41', '6.03', '0.30', '0.75\r\n'], 16:14:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:15:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '90', '29', '53.49', '970.78', '0.01', '30128', '31', '817', '9.46', '13.61', '14.13', '9.46', '13.61', '14.13', '1634.93', '490.17', '85.43', '5.50', '0.70', '0.52', '8.34', '13.26', '14.13', '8.34', '13.26', '14.13', '1459.42', '472.03', '92.42', '5.03', '1.37', '0.11\r\n'], 16:15:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:16:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '90', '29', '53.49', '970.45', '0.01', '29696', '31', '897', '8.59', '12.78', '13.46', '8.59', '12.78', '13.46', '1507.37', '454.52', '85.20', '5.28', '1.13', '0.35', '9.00', '13.19', '14.89', '9.00', '13.19', '14.89', '1460.84', '470.84', '91.65', '5.92', '1.89', '1.57\r\n'], 16:17:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:17:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '90', '29', '53.49', '971.47', '0.01', '30128', '31', '977', '8.61', '13.17', '13.50', '8.61', '13.17', '13.50', '1501.50', '460.37', '90.09', '4.17', '0.61', '0.35', '9.24', '13.95', '15.81', '9.24', '13.95', '15.81', '1541.92', '504.11', '94.35', '7.35', '2.43', '0.70\r\n'], 16:18:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:19:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '29', '52.63', '971.20', '0.01', '30128', '31', '1057', '9.36', '14.86', '15.23', '9.36', '14.86', '15.23', '1673.80', '492.09', '106.68', '6.25', '0.57', '0.35', '9.03', '14.43', '15.05', '9.03', '14.43', '15.05', '1521.57', '494.16', '96.03', '6.86', '1.16', '0.70\r\n'], 16:19:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:20:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '29', '52.63', '971.93', '0.01', '29848', '31', '1137', '9.74', '16.23', '17.23', '9.74', '16.23', '17.23', '1774.40', '527.96', '114.36', '10.66', '1.32', '0.64', '9.50', '14.68', '16.29', '9.50', '14.68', '16.29', '1623.71', '522.00', '106.16', '6.61', '2.00', '1.47\r\n'], 16:21:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:21:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '30', '53.56', '972.35', '0.01', '29696', '31', '1217', '9.43', '14.11', '14.53', '9.43', '14.11', '14.53', '1666.85', '500.36', '97.68', '4.26', '1.04', '0.64', '8.89', '14.59', '15.86', '8.89', '14.59', '15.86', '1507.86', '494.03', '99.08', '7.32', '2.51', '0.62\r\n'], 16:22:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:23:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '30', '53.56', '971.52', '0.01', '30128', '31', '1297', '8.30', '12.33', '12.85', '8.30', '12.33', '12.85', '1508.93', '446.39', '80.26', '4.41', '0.89', '0.39', '7.59', '11.73', '12.89', '7.59', '11.73', '12.89', '1319.35', '426.57', '74.68', '6.49', '1.24', '0.62\r\n'], 16:23:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:24:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '30', '53.56', '971.27', '0.01', '30128', '31', '1377', '9.47', '14.18', '15.53', '9.47', '14.18', '15.53', '1699.13', '503.51', '99.51', '7.73', '1.84', '0.78', '8.54', '13.68', '14.30', '8.54', '13.68', '14.30', '1489.70', '481.16', '92.78', '6.35', '1.11', '0.46\r\n'], 16:25:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:25:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '30', '53.56', '970.58', '0.01', '29648', '31', '1457', '10.46', '16.57', '17.00', '10.46', '16.57', '17.00', '1862.28', '558.24', '103.96', '6.20', '0.85', '0.02', '9.51', '15.16', '16.00', '9.51', '15.16', '16.00', '1602.81', '518.08', '115.14', '7.03', '0.78', '0.46\r\n'], 16:26:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:27:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '30', '53.56', '970.50', '0.01', '29624', '31', '1537', '9.96', '14.98', '15.33', '9.96', '14.98', '15.33', '1754.28', '527.65', '84.78', '8.70', '0.50', '0.02', '9.46', '13.62', '14.46', '9.46', '13.62', '14.46', '1518.00', '486.16', '80.54', '4.89', '1.05', '0.95\r\n'], 16:27:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:28:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '30', '53.56', '970.48', '0.01', '30080', '31', '1617', '10.78', '16.02', '18.24', '10.78', '16.02', '18.24', '1970.09', '581.46', '102.04', '8.48', '3.85', '0.96', '10.46', '15.81', '17.68', '10.46', '15.81', '17.68', '1771.05', '574.57', '99.49', '8.65', '2.81', '0.84\r\n'], 16:29:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:29:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '89', '30', '53.56', '970.77', '0.01', '30080', '31', '1697', '9.54', '15.07', '15.89', '9.54', '15.07', '15.89', '1721.02', '520.24', '100.72', '8.20', '1.13', '0.96', '9.50', '14.11', '15.50', '9.50', '14.11', '15.50', '1572.87', '509.16', '91.74', '7.76', '1.29', '0.42\r\n'], 16:30:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:31:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '88', '30', '52.70', '971.46', '0.01', '29544', '31', '1777', '9.23', '13.72', '14.21', '9.23', '13.72', '14.21', '1641.06', '487.00', '96.66', '5.15', '0.64', '0.40', '9.89', '15.42', '16.87', '9.89', '15.42', '16.87', '1614.00', '524.08', '103.79', '8.03', '1.55', '0.79\r\n'], 16:31:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:32:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '88', '30', '52.70', '971.65', '0.01', '30080', '31', '1857', '10.15', '14.70', '14.85', '10.15', '14.70', '14.85', '1749.78', '522.46', '94.43', '5.30', '0.46', '0.40', '9.78', '13.70', '14.22', '9.78', '13.70', '14.22', '1573.22', '509.68', '92.41', '3.68', '0.70', '0.19\r\n'], 16:33:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:33:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '88', '30', '52.70', '972.43', '0.01', '30080', '31', '1937', '9.71', '14.67', '15.56', '9.71', '14.67', '15.56', '1663.53', '503.58', '95.11', '9.76', '1.53', '0.07', '9.00', '13.86', '14.49', '9.00', '13.86', '14.49', '1509.57', '491.49', '90.78', '5.76', '1.43', '0.19\r\n'], 16:34:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:35:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '88', '30', '52.70', '971.84', '0.01', '29800', '31', '2017', '9.49', '13.68', '15.00', '9.49', '13.68', '15.00', '1642.60', '494.34', '85.74', '6.98', '1.83', '0.81', '8.68', '13.24', '13.97', '8.68', '13.24', '13.97', '1432.11', '466.00', '92.79', '3.61', '1.05', '0.26\r\n'], 16:35:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:36:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '88', '31', '53.59', '971.18', '0.01', '29648', '31', '2097', '9.39', '14.22', '16.17', '9.39', '14.22', '16.17', '1724.48', '517.98', '101.96', '6.85', '2.93', '0.20', '8.73', '13.32', '14.11', '8.73', '13.32', '14.11', '1495.05', '485.89', '92.81', '4.11', '0.84', '0.26\r\n'], 16:37:02
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:37:56z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '88', '31', '53.59', '971.25', '0.01', '30080', '31', '2177', '9.22', '13.33', '14.02', '9.22', '13.33', '14.02', '1609.57', '487.26', '87.24', '3.87', '0.93', '0.22', '10.39', '15.36', '16.53', '10.39', '15.36', '16.53', '1662.08', '536.61', '101.72', '7.28', '2.56', '0.26\r\n'], 16:38:22
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:39:16z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '87', '31', '52.72', '970.65', '0.01', '30080', '31', '2257', '8.17', '13.13', '14.24', '8.17', '13.13', '14.24', '1501.24', '448.65', '88.07', '7.33', '2.00', '0.04', '9.08', '13.35', '14.30', '9.08', '13.35', '14.30', '1499.59', '483.92', '86.73', '4.14', '1.05', '0.89\r\n'], 16:39:42
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r2018/07/20T23:40:36z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+15931 MB+DS3231+BME280+PMSX003A+PMSX003B', '87', '31', '52.72', '970.25', '0.01', '29648', '31', '2337', '8.09', '12.43', '13.40', '8.09', '12.43', '13.40', '1420.53', '427.40', '81.57', '5.49', '1.53', '1.02', '7.68', '12.41', '12.81', '7.68', '12.41', '12.81', '1375.46', '449.84', '87.11', '3.76', '0.59', '0.46\r\n'], 16:41:02
['\r\n'], 16:41:02
[' ets Jan  8 2013', 'rst cause:4', ' boot mode:(3', '6)\r\n'], 16:41:02
['\r\n'], 16:41:02
['wdt reset\r\n'], 16:41:02
['load 0x4010f000', ' len 1384', ' room 16 \r\n'], 16:41:02
['tail 8\r\n'], 16:41:02
['chksum 0x2d\r\n'], 16:41:02
['csum 0x2d\r\n'], 16:41:02
['v3de0c112\r\n'], 16:41:02
['~ld\n'], 16:41:02
['\r\n'], 16:41:02
['\r\n'], 16:41:02
['AirMonitor Ver: 2.50i\r\n'], 16:41:02
['FlashChipRealSize: 2097152\r\n'], 16:41:02
['71 32056 time not set:Detecting I2C...\r\n'], 16:41:02
['71 32032 time not set:RETRY: Found RTC! ******************\r\n'], 16:41:02
['84 31968 2018/07/20T23:40:37z:Found BME280 sensor on 0x76! ******************\r\n'], 16:41:03
['\x1a\x1a\x1adisk\rls\rappend 20180720.csv\r\x1a\x1a\x1adisk\r2018/07/20T23:40:55z', '68:c6:3a:89:1d:9f', '2.50i', '2.0+OPENLOG+NO-DISK+DS3231+BME280+PMSX003A+PMSX003B', '87', '30', '51.83', '970.12', '0.01', '29720', '31', '18', '3.00', '3.00', '3.00', '3.00', '3.00', '3.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00', '4.00', '6.00', '6.00', '4.00', '6.00', '6.00', '0.00', '0.00', '0.00', '0.00', '0.00', '0.00\r\n'], 16:41:21
['.18348 30304 2018/07/20T23:40:55z:B: 5258 13\r\n'], 16:41:21
['>18542 30304 2018/07/20T23:40:55z:B: 194 13\r\n'], 16:41:21
['>19451 30304 2018/07/20T23:40:56z:B: 909 13\r\n'], 16:41:22
['>20074 30240 2018/07/20T23:40:57z:NTP Time: Time not set\r\n'], 16:41:22
['>20081 29800 2018/07/20T23:40:57z:ConnectedClients: 0 ADC: 0.01  Latitude: 0.000000 (0.000000) Longitude: 0.000000 (0.000000) Accuracy: 0 Elevation: 0.000000 Temp: 87 *F Hum: 29 %  Dew Point: 50.92 * F Pressure: 969.93 hPa Altitude: 1204 m\r\n'], 16:41:23
['>20091 29800 2018/07/20T23:40:57z:A: PM1.0: 3 3.00 (3.00) PM2.5: 3 3.00 (3.00) PM10: 3 3.00 (3.00) T: 0 0.00 H: 0 0.00\r\n'], 16:41:23
['>20102 29800 2018/07/20T23:40:57z:B: PM1.0: 7 4.00 (4.00) PM2.5: 13 6.00 (6.00) PM10: 13 6.00 (6.00) T: 0 0.00 H: 0 0.00\r\n'], 16:41:23
['>20112 29800 2018/07/20T23:40:57z:          -1.00 (-1.00)        -3.00 (-3.00)       -3.00 (-3.00)    0.00    0.00\r\n'], 16:41:23
['>20310 30304 2018/07/20T23:40:57z:A: 4541 6\r\n'], 16:41:23
['>21218 30304 2018/07/20T23:40:58z:A: 909 5\r\n'], 16:41:24
['>22126 30304 2018/07/20T23:40:59z:A: 908 6\r\n'], 16:41:25
['>23035 30256 2018/07/20T23:40:59z:A: 909 6\r\n'], 16:41:25
['>23943 30256 2018/07/20T23:41:00z:A: 908 6\r\n'], 16:41:26
['>24851 30256 2018/07/20T23:41:01z:A: 908 7\r\n'], 16:41:27
['>25760 30432 2018/07/20T23:41:02z:A: 909 7\r\n'], 16:41:28
['>26669 30280 2018/07/20T23:41:03z:A: 908 7\r\n'], 16:41:29
['>27577 30280 2018/07/20T23:41:04z:A: 909 7\r\n'], 16:41:30
['>28486 29992 2018/07/20T23:41:05z:A: 909 7\r\n'], 16:41:31
['>29395 30200 2018/07/20T23:41:06z:A: 909 7\r\n'], 16:41:32
['>30074 30240 2018/07/20T23:41:07z:NTP Time: Time not set\r\n'], 16:41:32
['>30081 29800 2018/07/20T23:41:07z:ConnectedClients: 0 ADC: 0.01  Latitude: 0.000000 (0.000000) Longitude: 0.000000 (0.000000) Accuracy: 0 Elevation: 0.000000 Temp: 87 *F Hum: 29 %  Dew Point: 50.92 * F Pressure: 969.09 hPa Altitude: 1228 m\r\n'], 16:41:33
['>30092 29800 2018/07/20T23:41:07z:A: PM1.0: 6 3.00 (3.00) PM2.5: 7 3.00 (3.00) PM10: 7 3.00 (3.00) T: 0 0.00 H: 0 0.00\r\n'], 16:41:33
['>30102 29800 2018/07/20T23:41:07z:B: PM1.0: 7 4.00 (4.00) PM2.5: 13 6.00 (6.00) PM10: 13 6.00 (6.00) T: 0 0.00 H: 0 0.00\r\n'], 16:41:33
['>30113 29800 2018/07/20T23:41:07z:          -1.00 (-1.00)        -3.00 (-3.00)       -3.00 (-3.00)    0.00    0.00\r\n'], 16:41:33
['>30357 30304 2018/07/20T23:41:07z:B: 10905 9\r\n'], 16:41:33
['>31265 30304 2018/07/20T23:41:08z:B: 909 9\r\n'], 16:41:34
